// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Forward_GeocodingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 748}}";
			sepNavSelRange = "{0, 292}";
			sepNavVisRange = "{0, 668}";
		};
	};
	1D3623250D0F684500981E51 /* Forward_GeocodingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 736}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Forward-Geocoding */ = {
		activeExec = 0;
		executables = (
			F4C7A356114CF400009DC9F7 /* Forward-Geocoding */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Forward_GeocodingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 736}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Forward_GeocodingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 2756}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{794, 1263}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F4C7A356114CF400009DC9F7 /* Forward-Geocoding */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Forward-Geocoding */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Forward-Geocoding */,
		);
		breakpoints = (
		);
		codeSenseManager = F4C7A36F114CF414009DC9F7 /* Code sense */;
		executables = (
			F4C7A356114CF400009DC9F7 /* Forward-Geocoding */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1009,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311677968;
			PBXWorkspaceStateSaveDate = 311677968;
		};
		perUserProjectItems = {
			F43B1C7211563D9E002110F8 /* PBXTextBookmark */ = F43B1C7211563D9E002110F8 /* PBXTextBookmark */;
			F43B1C7F11563E55002110F8 /* PBXTextBookmark */ = F43B1C7F11563E55002110F8 /* PBXTextBookmark */;
			F43B1CB21156417D002110F8 /* PBXTextBookmark */ = F43B1CB21156417D002110F8 /* PBXTextBookmark */;
			F43B1CB31156417D002110F8 /* PBXTextBookmark */ = F43B1CB31156417D002110F8 /* PBXTextBookmark */;
			F43B1CB41156417D002110F8 /* PBXTextBookmark */ = F43B1CB41156417D002110F8 /* PBXTextBookmark */;
			F43B1CB61156417D002110F8 /* PBXTextBookmark */ = F43B1CB61156417D002110F8 /* PBXTextBookmark */;
			F43B1CB71156417D002110F8 /* PBXTextBookmark */ = F43B1CB71156417D002110F8 /* PBXTextBookmark */;
			F4BE45D1114EC1850083D44F /* PBXTextBookmark */ = F4BE45D1114EC1850083D44F /* PBXTextBookmark */;
			F4C5BD8D1293D4EA007DB27D /* PBXTextBookmark */ = F4C5BD8D1293D4EA007DB27D /* PBXTextBookmark */;
			F4C5BDC21293D75F007DB27D /* PBXTextBookmark */ = F4C5BDC21293D75F007DB27D /* PBXTextBookmark */;
			F4C5BDC61293D777007DB27D /* PBXTextBookmark */ = F4C5BDC61293D777007DB27D /* PBXTextBookmark */;
			F4C5BDCC1293D7AE007DB27D /* PBXTextBookmark */ = F4C5BDCC1293D7AE007DB27D /* PBXTextBookmark */;
			F4C5BDD51293D81B007DB27D /* PBXTextBookmark */ = F4C5BDD51293D81B007DB27D /* PBXTextBookmark */;
			F4C5BDF21293D9C7007DB27D /* PBXTextBookmark */ = F4C5BDF21293D9C7007DB27D /* PBXTextBookmark */;
			F4C7A39B114CFBF5009DC9F7 /* PBXTextBookmark */ = F4C7A39B114CFBF5009DC9F7 /* PBXTextBookmark */;
			F4C7A39C114CFBF5009DC9F7 /* PBXTextBookmark */ = F4C7A39C114CFBF5009DC9F7 /* PBXTextBookmark */;
			F4C7A39E114CFBF5009DC9F7 /* PBXTextBookmark */ = F4C7A39E114CFBF5009DC9F7 /* PBXTextBookmark */;
			F4C7A3A0114CFBF5009DC9F7 /* PBXTextBookmark */ = F4C7A3A0114CFBF5009DC9F7 /* PBXTextBookmark */;
			F4C7A3A2114CFBF5009DC9F7 /* PBXTextBookmark */ = F4C7A3A2114CFBF5009DC9F7 /* PBXTextBookmark */;
			F4C7A3EC114CFEF6009DC9F7 /* PlistBookmark */ = F4C7A3EC114CFEF6009DC9F7 /* PlistBookmark */;
			F4C7A446114D0818009DC9F7 /* PBXTextBookmark */ = F4C7A446114D0818009DC9F7 /* PBXTextBookmark */;
			F4C7A71D114D9222009DC9F7 /* PBXTextBookmark */ = F4C7A71D114D9222009DC9F7 /* PBXTextBookmark */;
			F4C7A71E114D9222009DC9F7 /* PBXTextBookmark */ = F4C7A71E114D9222009DC9F7 /* PBXTextBookmark */;
			F4C7A71F114D9222009DC9F7 /* PBXTextBookmark */ = F4C7A71F114D9222009DC9F7 /* PBXTextBookmark */;
			F4C7A73B114DA202009DC9F7 /* PBXTextBookmark */ = F4C7A73B114DA202009DC9F7 /* PBXTextBookmark */;
			F4C7A73D114DA202009DC9F7 /* PBXTextBookmark */ = F4C7A73D114DA202009DC9F7 /* PBXTextBookmark */;
			F4C9FB42114EBD8B00ADFF38 /* PBXTextBookmark */ = F4C9FB42114EBD8B00ADFF38 /* PBXTextBookmark */;
		};
		sourceControlManager = F4C7A36E114CF414009DC9F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 760}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	32CA4F630368D1EE00C91783 /* Forward_Geocoding_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	8D1107310486CEB800E47090 /* Forward_Geocoding-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 372}, {1084, 801}}";
		};
	};
	F43B1C7211563D9E002110F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7A372114CF462009DC9F7 /* BSForwardGeocoder.h */;
		name = "BSForwardGeocoder.h: 41";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	F43B1C7F11563E55002110F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Forward_GeocodingViewController.h */;
		name = "Forward_GeocodingViewController.h: 20";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	F43B1CB21156417D002110F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7A4AE114D599D009DC9F7 /* BSGoogleV3KmlParser.h */;
		name = "BSGoogleV3KmlParser.h: 32";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	F43B1CB31156417D002110F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7A4BC114D5BD0009DC9F7 /* BSAddressComponent.m */;
		name = "BSAddressComponent.m: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	F43B1CB41156417D002110F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Forward_GeocodingAppDelegate.m */;
		name = "Forward_GeocodingAppDelegate.m: 10";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	F43B1CB61156417D002110F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7A4BB114D5BD0009DC9F7 /* BSAddressComponent.h */;
		name = "BSAddressComponent.h: 9";
		rLen = 289;
		rLoc = 149;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	F43B1CB71156417D002110F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7A375114CF462009DC9F7 /* BSKmlResult.m */;
		name = "BSKmlResult.m: 81";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1214;
	};
	F4BE45D1114EC1850083D44F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Forward_GeocodingAppDelegate.h */;
		name = "Forward_GeocodingAppDelegate.h: 1";
		rLen = 292;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	F4C5BD8D1293D4EA007DB27D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7A373114CF462009DC9F7 /* BSForwardGeocoder.m */;
		name = "BSForwardGeocoder.m: 108";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 1115;
		vrLoc = 2335;
	};
	F4C5BDC21293D75F007DB27D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7A418114D02CB009DC9F7 /* CustomPlacemark.h */;
		name = "CustomPlacemark.h: 23";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	F4C5BDC61293D777007DB27D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7A419114D02CB009DC9F7 /* CustomPlacemark.m */;
		name = "CustomPlacemark.m: 30";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 687;
		vrLoc = 3;
	};
	F4C5BDCC1293D7AE007DB27D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7A4AF114D599D009DC9F7 /* BSGoogleV3KmlParser.m */;
		name = "BSGoogleV3KmlParser.m: 221";
		rLen = 0;
		rLoc = 5985;
		rType = 0;
		vrLen = 971;
		vrLoc = 5416;
	};
	F4C5BDD51293D81B007DB27D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Forward_GeocodingViewController.m */;
		name = "Forward_GeocodingViewController.m: 130";
		rLen = 0;
		rLoc = 3530;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3566;
	};
	F4C5BDF21293D9C7007DB27D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Forward_GeocodingViewController.m */;
		name = "Forward_GeocodingViewController.m: 157";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	F4C7A356114CF400009DC9F7 /* Forward-Geocoding */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Forward-Geocoding";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F4C7A36E114CF414009DC9F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F4C7A36F114CF414009DC9F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F4C7A372114CF462009DC9F7 /* BSForwardGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 736}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	F4C7A373114CF462009DC9F7 /* BSForwardGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 1820}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{2335, 1115}";
			sepNavWindowFrame = "{{15, 372}, {1084, 801}}";
		};
	};
	F4C7A374114CF462009DC9F7 /* BSKmlResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 845}}";
			sepNavSelRange = "{294, 1760}";
			sepNavVisRange = "{244, 1810}";
		};
	};
	F4C7A375114CF462009DC9F7 /* BSKmlResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 1456}}";
			sepNavSelRange = "{2045, 0}";
			sepNavVisRange = "{1214, 1180}";
		};
	};
	F4C7A379114CF471009DC9F7 /* BSGoogleV2KmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 735}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	F4C7A37A114CF471009DC9F7 /* BSGoogleV2KmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 2665}}";
			sepNavSelRange = "{4486, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	F4C7A39B114CFBF5009DC9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Forward_Geocoding_Prefix.pch */;
		name = "Forward_Geocoding_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	F4C7A39C114CFBF5009DC9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7A39D114CFBF5009DC9F7 /* County.h */;
		name = "County.h: 12";
		rLen = 1;
		rLoc = 191;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	F4C7A39D114CFBF5009DC9F7 /* County.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = County.h;
		path = "/Users/bjornsallarp/Desktop/iphone-dev/CoreDataTest/County.h";
		sourceTree = "<absolute>";
	};
	F4C7A39E114CFBF5009DC9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7A39F114CFBF5009DC9F7 /* County.m */;
		name = "County.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	F4C7A39F114CFBF5009DC9F7 /* County.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = County.m;
		path = "/Users/bjornsallarp/Desktop/iphone-dev/CoreDataTest/County.m";
		sourceTree = "<absolute>";
	};
	F4C7A3A0114CFBF5009DC9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7A3A1114CFBF5009DC9F7 /* CoreDataHelper.m */;
		name = "CoreDataHelper.m: 1";
		rLen = 292;
		rLoc = 0;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	F4C7A3A1114CFBF5009DC9F7 /* CoreDataHelper.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CoreDataHelper.m;
		path = "/Users/bjornsallarp/Desktop/iphone-dev/CoreDataTest/CoreDataHelper.m";
		sourceTree = "<absolute>";
	};
	F4C7A3A2114CFBF5009DC9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	F4C7A3EC114CFEF6009DC9F7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Forward_Geocoding-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/bjornsallarp/Desktop/iphone-dev/Forward-Geocoding/Forward_Geocoding-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F4C7A418114D02CB009DC9F7 /* CustomPlacemark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 453}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	F4C7A419114D02CB009DC9F7 /* CustomPlacemark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 455}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{3, 687}";
		};
	};
	F4C7A446114D0818009DC9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7A447114D0818009DC9F7 /* MKAnnotationView.h */;
		name = "MKAnnotationView.h: 16";
		rLen = 37;
		rLoc = 307;
		rType = 0;
		vrLen = 1996;
		vrLoc = 91;
	};
	F4C7A447114D0818009DC9F7 /* MKAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotationView.h;
		sourceTree = "<absolute>";
	};
	F4C7A4AE114D599D009DC9F7 /* BSGoogleV3KmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 736}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	F4C7A4AF114D599D009DC9F7 /* BSGoogleV3KmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 4056}}";
			sepNavSelRange = "{5985, 0}";
			sepNavVisRange = "{5416, 971}";
		};
	};
	F4C7A4BB114D5BD0009DC9F7 /* BSAddressComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 736}}";
			sepNavSelRange = "{149, 289}";
			sepNavVisRange = "{0, 444}";
		};
	};
	F4C7A4BC114D5BD0009DC9F7 /* BSAddressComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 736}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	F4C7A71D114D9222009DC9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7A379114CF471009DC9F7 /* BSGoogleV2KmlParser.h */;
		name = "BSGoogleV2KmlParser.h: 25";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	F4C7A71E114D9222009DC9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7A37A114CF471009DC9F7 /* BSGoogleV2KmlParser.m */;
		name = "BSGoogleV2KmlParser.m: 149";
		rLen = 0;
		rLoc = 4486;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	F4C7A71F114D9222009DC9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7A720114D9222009DC9F7 /* Forward_GeocodingViewController.m */;
		name = "Forward_GeocodingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	F4C7A720114D9222009DC9F7 /* Forward_GeocodingViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Forward_GeocodingViewController.m;
		path = "/Users/bjornsallarp/Desktop/blog/Forward-Geocoding/Classes/Forward_GeocodingViewController.m";
		sourceTree = "<absolute>";
	};
	F4C7A724114D9222009DC9F7 /* BSForwardGeocoder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BSForwardGeocoder.m;
		path = "/Users/bjornsallarp/Desktop/blog/Forward-Geocoding/Classes/BSForwardGeocoder.m";
		sourceTree = "<absolute>";
	};
	F4C7A73B114DA202009DC9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7A724114D9222009DC9F7 /* BSForwardGeocoder.m */;
		name = "BSForwardGeocoder.m: 26";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1713;
		vrLoc = 114;
	};
	F4C7A73D114DA202009DC9F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7A374114CF462009DC9F7 /* BSKmlResult.h */;
		name = "BSKmlResult.h: 11";
		rLen = 1760;
		rLoc = 294;
		rType = 0;
		vrLen = 1810;
		vrLoc = 244;
	};
	F4C9FB42114EBD8B00ADFF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C9FB43114EBD8B00ADFF38 /* MKMapView.h */;
		name = "MKMapView.h: 92";
		rLen = 9;
		rLoc = 4060;
		rType = 0;
		vrLen = 3149;
		vrLoc = 2306;
	};
	F4C9FB43114EBD8B00ADFF38 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
}
